<project name="Gnieh Coroutines" basedir="." default="compile">

  <property file="${basedir}/build.properties" />

  <property name="library.src.dir" value="library" />
  <property name="plugin.src.dir" value="plugin" />
  <property name="build.dir" value="build" />
  <property name="library.build.dir" value="${build.dir}/library" />
  <property name="plugin.build.dir" value="${build.dir}/plugin" />
  <property name="dist.dir" value="dist" />
  <property name="library.compile.options"
            value="-Xplugin ${scala.home}/misc/scala-devel/plugins/continuations.jar -P:continuations:enable" />

  <path id="scala.classpath">
    <fileset dir="${scala.home}/lib">
      <include name="scala-library.jar" />
      <include name="scala-compiler.jar" />
    </fileset>
  </path>

  <path id="build.classpath">
    <pathelement location="${scala.home}/lib/scala-library.jar" />
    <pathelement location="${scala.home}/lib/scala-swing.jar" />
    <pathelement location="${scala.home}/lib/scala-compiler.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <!-- Setting-up Scala tasks -->
  <taskdef resource="scala/tools/ant/antlib.xml"
           classpathref="scala.classpath" />

  <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${library.build.dir}" />
    <mkdir dir="${plugin.build.dir}" />
  </target>

  <!-- ================================= 
          target: compile              
         ================================= -->
  <target name="compile" depends="init" description="Compiles the application">

    <scalac compilerpathref="scala.classpath"
            destdir="${library.build.dir}"
            srcdir="${library.src.dir}"
            addparams="${library.compile.options} ${compile.options}"
            includes="**/*.scala">
      <classpath refid="build.classpath" />
    </scalac>

    <scalac compilerpathref="scala.classpath"
            destdir="${plugin.build.dir}"
            srcdir="${plugin.src.dir}"
            addparams="${compile.options}"
            includes="**/*.scala">
      <classpath refid="build.classpath" />
    </scalac>

    <copy todir="${plugin.build.dir}"
          file="${plugin.src.dir}/scalac-plugin.xml" />

  </target>

  <!-- ================================= 
          target: dist              
         ================================= -->
  <target name="dist"
          depends="compile"
          description="Creates the distribution files">

    <mkdir dir="${dist.dir}" />

    <jar destfile="${dist.dir}/gnieh-coroutines-library.jar">
      <fileset dir="${library.build.dir}">
        <include name="**/*.class" />
      </fileset>
    </jar>

    <jar destfile="${dist.dir}/gnieh-coroutines-plugin.jar">
      <fileset dir="${plugin.build.dir}">
        <include name="**/*.class" />
        <include name="scalac-plugin.xml" />
      </fileset>
    </jar>

  </target>


  <!-- ================================= 
          target: clean              
         ================================= -->
  <target name="clean" description="Cleans the build">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>


</project>
